<!DOCTYPE html>
<html>
<head>
	<title>Transform Rotate</title>
	<style>
		.container{
			width: 1000px;
			background-color: gray;

/*			rem (root element's font size)*/
/*			1rem = 16px;*/
/*			margin: 48px 0;*/
			margin: 3rem 0; 
		}

		.container .square{
			width: 150px;
			height: 50px;
			background-color: red;
			color: #fff;
			font-size: 20px;

			text-align: center;
			line-height: 50px;

			border-radius: 3px;

			transition-property: transform;
			transition-duration: 1s;
			transition-timing-function: linear;
		}

		#rotate:hover{
/*			rotate(angle xy)*/
/*			transform: rotate(45deg);*/
/*			transform: rotate(-45deg);*/
/*			transform: rotate(90deg);*/

/*			transform: rotate(360deg);*/
/*			transform: rotate(720deg);*/

/*			1turn = 360deg*/
/*			transform: rotate(4turn);*/
/*			transform: rotate(-2turn);*/

/*			400grad = 1turn = 360deg*/
/*			transform: rotate(400grad);*/
			transform: rotate(-200grad);
		}

		#rotatex:hover{
/*			rotateX(anglex)*/
/*			transform: rotateX(45deg);*/
/*			transform: rotateX(-45deg);*/
			transform: rotateX(90deg);
		}

		#rotatey:hover{
/*			rotateY(angleY)*/
/*			transform: rotateY(45deg);*/
/*			transform: rotateY(-45deg);*/
			transform: rotateY(90deg);
		}

		

	</style>
</head>
<body>

	<div class="container">
		<div id="rotate" class="square">DIV 1 ease</div>
	</div>
	<div class="container">
		<div id="rotatex" class="square">DIV 2 linear</div>
	</div>
	<div class="container">
		<div id="rotatey" class="square">DIV 3 ease-in</div>
	</div>
	

	
</body>
</html>

