<!DOCTYPE html>
<html>
<head>
	<title>Transform Scale</title>
	<style>
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			display: grid;
			place-items: center;
		}

		img{
			width: 400px;
			height: 250px;

/*			default*/
/*			transform-origin: center;*/

/*			transform-origin: top;*/
/*			transform-origin: bottom;*/
/*			transform-origin: left;*/
/*			transform-origin: right;*/

/*			transform-origin: x     y;*/
/*			transform-origin: left top;*/
/*			transform-origin: right top;*/
/*			transform-origin: left bottom;*/
/*			transform-origin: right bottom;*/

			transform-origin: left center;
/*							left center*/
/*			transform-origin: 0;*/
/*			transform-origin: 50%;*/
/*			transform-origin: 100%;*/
			
/*			transform-origin: 200px;*/
/*			transform-origin: 100px;*/

/*			transform-origin: 0;*/
/*							left   top*/
/*			transform-origin: 0 0;*/
/*							leftcenter*/
/*			transform-origin: 0 50%;*/
/*			transform-origin: 50% 50%;*/
/*			transform-origin: 30% 50%;*/
			transform-origin: 200px 250px;


			transition: transform 2s linear;
		}

		img:hover{
			transform: rotate(45deg);
		}

	</style>
</head>
<body>

	<div class="container">
		<img src="./img/cutedog.jpg" />
	</div>
	
	

	
</body>
</html>

<!-- 2TS -->