<!DOCTYPE html>
<html>
<head>
	<title>Test CSS</title>
	<link href="./test.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			color: white;
		}

		body{
			width: 100%;
			height: 100vh;
		}

		.container{
			height: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.front,.back{
			width: 300px;
			height: 390px;
			background-color: black;

			position: relative;

		}
		.handle,.logo span,.shopname span,.shopCategories span,.address{
			position: absolute;
			left: 150px;
			transform: translate(-50%,-50%);
		}
		.handle{
			width: 100px;
			height: 30px;
			background-color: white;
			border-radius: 15px;
			top: 30px;
		}

		.logo span{
			font-size: 20px;
			padding: 8px 16px;
			border: 1px solid white;
			border-radius: 50%;
			top: 80px;
		}

		.shopname span{
			font-size: 30px;
			margin-top: 24px;
			top: 130px;
		}

		.shopCategories span{
			margin-bottom: 24px;
			top: 200px;
		}

		.address{
			width: 100%;
			text-align: center;
			font-size: 0.5em;
			bottom: 10px;
		}
		

	</style>

</head>
<body>
	<div class="container">
		<div class="front">
			<div class="handle"></div>
			<div class="logo"><span>sss</span></div>
			<div class="shopname"><span>Soe Soe San</span></div>
			<div class="shopCategories"><span>Mobile & Stores</span></div>
			<div class="address">Mya Kan Thar Village, Lat Hlote Group, Di Pae Yin Township, Sagaing Region</div>
		</div>
		<div class="back">
			<div class="handle"></div>
			<div class="logo"><span>sss</span></div>
			<div class="shopname"><span>စိုး စိုး စံ</span></div>
			<div class="shopCategories"><span>ဖုန်း နှင့် ကုန်စုံဆိုင်</span></div>
			<div class="address">မြကန်သာရွာ ၊ လက်လှုပ်အုပ်စု ၊ ဒီပဲယင်းမြို့နယ် ၊ စစ်ကိုင်းတိုင်း </div>
		</div>
	</div>
	

</body>
</html>